<!doctype html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="__PUBLIC__/js/modernizr.js"></script> <!-- Modernizr --> 
        <script src="__PUBLIC__/include/jquery-1.11.1.min.js"></script>
        <link rel="stylesheet" href="__PUBLIC__/include/jquery.mobile-1.4.5/css/jquery.mobile-1.4.5.css" />
        <script src="__PUBLIC__/include/jquery.mobile-1.4.5/js/jquery.mobile-1.4.5.js"></script>
        <link rel="stylesheet" href="__PUBLIC__/include/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="__PUBLIC__/css/reset.css"> <!-- CSS reset -->
        <link rel="stylesheet" href="__PUBLIC__/css/style.css"> <!-- Resource style -->
        <script src="__PUBLIC__/js/main.js"></script> <!-- Resource jQuery -->
        <!--Bootstrap-->
        <script src="__PUBLIC__/include/bootstrap/js/bootstrap.js"></script>
        <title>Ticket</title>
        <style>
            .cd-3d-nav a {
                font-size: 10px;
            }
            .ui-page-theme-a,body,
            .ui-page-theme-a .ui-panel-wrapper {
                background-color: 	rgba(30, 221, 133, 0.77) ;
                border-color:	#bbb;
                color: 	#333;
                text-shadow: 0  0px  0  ;
            }
            .form-control{
                font-size: 15px;
                background-color: rgba(52, 60, 85,1);
                color: #fff;
                border: : 1px outset;
            }
            .ui-btn {
                padding: 0px;
            }
            body{
                transition: background-color .8s ease-in-out;
                -moz-transition: background-color .8s ease-in-out;
                -webkit-transition: background-color .8s ease-in-out;
            }
            body{
                opacity: 0;
                transition: opacity .25s ease-in-out;
                -moz-transition: opacity .25s ease-in-out;
                -webkit-transition: opacity .25s ease-in-out;
            }
            body.visible {
                opacity: 1;
                transition: opacity .8s ease-in-out;
                -moz-transition: opacity .8s ease-in-out;
                -webkit-transition: opacity .8s ease-in-out;
            }
            .m_img{
                padding:0px;
            }
            .m_title{
                font-size:18px;
            }
            .m_content{
                font-size:9px;
                color: #ACA6AC;
                font-weight: lighter;
            }
            .site_btn{
                width:40%;
                font-weight:bold;
                font-size:16px;
                padding:8px;
                color:#FFF;
            }
        </style>
        <script>
            $(document).ready(function(){
                var send_android; 

                window.requestAnimationFrame(updateSelectedNav);
                $('body').toggleClass("visible");
                $(".nav_list").click(function(){
                    event.preventDefault();
                    // Sets the new destination to the href of the link
                    color = $(this).data("color");
                    $('body').css('background-color', color );
                    $('body').css('opacity','0' );
                    setTimeout("location.href='{:U('index/"+this.id+"')}'",850);
                });
                //$('#A1').attr("bgcolor","red");

                $(".list").click(function(){
                    var ot_id = $(this).attr('otId');
                    $('.cd-3d-nav-trigger-user').trigger('click');
                    $('#send_title').empty();
                    $('#send_title').append($(this).find('.movie').html());
                    //get ticket json
                    $.ajax({
                            url:"{:U('Ticket/get_ticket')}",
                            data:{
                                ot_id:ot_id
                            },
                            type:"POST",
                            async:false,
                            success:function(result){
                                send_android = JSON.stringify(result[0]);
                                console.log(send_android);
                                //show order_t seat
                                var seat = result[0]['seat'].split("-");
                                for(var i=0;i<seat.length;i++)
                                {
                                    $("#"+seat[i]).attr("bgcolor","red");
                                }
                            }
                        });
                    $.mobile.changePage("#myModal", { transition: "pop",role: "dialog" });  
                });
                $("#send").click(function(){
                    window.demo.clickOnAndroid(send_android);
                });
            });
        </script>
    </head>
    <body>
        <div id="order_t" data-role="page">
            <header class="cd-header navbar-fixed-top" > 
                <a href="#0" class="cd-3d-nav-trigger " >
                    <img src="__PUBLIC__/images/icon-user.svg" style="width:100%;height:100%;">
                    <span></span>
                </a>
                <a href="{:U('index/index')}" class="cd-3d-nav-trigger-home " data-ajax="false" >
                    <img src="__PUBLIC__/images/icon-home.svg" style="width:100%;height:100%;">
                </a>
            </header> <!-- .cd-header -->
            <nav class="cd-3d-nav-container navbar-fixed-top">
                <ul class="cd-3d-nav">
                    <li>
                        <a class="nav_list" id="order_t" data-color="#4FE29E" >訂票去</a>
                    </li>

                    <li>
                        <a class="nav_list" id="order" data-color="#4FE29E">訂餐去</a>
                    </li>

                    <li id="nav_user" user="user">
                        <a class="nav_list" id="member" data-color="#485274" >個人資料</a>
                    </li>

                    <li class="cd-selected">
                        <a class="nav_list" id="ticket" data-color="#4FE29E" >我的票卷</a>
                    </li>

                    <li>
                        <a class="nav_list" id="discount" data-color="#4FE29E">優惠收藏</a>
                    </li>
                </ul> <!-- .cd-3d-nav -->
                <span class="cd-marker color-4"></span> 
            </nav> <!-- .cd-3d-nav-container -->
            <!--Main-->
            <main>
                <div class="ui-content" style="position: relative;top: 80px;">
                    <div  class="content next">
                        <ul data-role="listview" data-inset="true" >
                            <if condition="$result == 1" >
                                <volist name="ticket" id="data">
                                    <li data-icon="false">
                                        <a href="#" class="list" otId="{$data.ot_id}" style="padding:0px 0px 1px;">
                                            <div class=" col-xs-4 m_img" ><img class=" img-responsive" src="__PUBLIC__/images/{$data.mo_id}.jpg"></div>
                                            <div class="col-xs-8">
                                                <!-- 電影名稱 -->
                                                <div class="m_title" style="text-align:center; font-family:微軟正黑體; font-size:24px;">{$data.theater_name}</div>
                                                <div class="m_content" style="font-family:微軟正黑體; font-size:14px; color:#000; padding:10px;">
                                                    <h3 class="movie">片名: {$data.movie_name} </h3>
                                                    <h3>場次日期: {$data.date} </h3>
                                                    <h3>場次時間: {$data.time} </h3>
                                                    <h3>人數: {$data.quantity} </h3> 
                                                    <h3 seatId="{$data.seat}">場次位置: {$data.seat} </h3>
                                                    <h3>票價: 180 </h3>
                                                </div>
                                            </div> 
                                        </a>
                                    </li>
                                </volist>
                            <else/>
                                <li data-icon="false" > 
                                    <div class="m_title" style="text-align:center; font-family:微軟正黑體; font-size:24px; color:#B20000;">您尚未購買票劵！</div> </br></br>
                                    <div style="text-align:center;">
                                        <a id="sign_out"  class="btn btn-primary" style="width:40%;font-weight:bold;font-size:20px;padding:8px; color:#FFF;" onClick="location.href='{:U('index/order_t')}'">前往訂票</a>
                                    </div>
                                </li>
                            </if>
                        </ul>
                    </div>
                </div>
            </main>
            </div>
            <!-- 感應付款 -->
            <div data-role="dialog" id="myModal" style="top: 10%;">
                <div id="header" data-role="header" style="height: 40px;">
                   <h1 id="send_title" class="d_title"></h1>
                </div>
                <div id="content" data-role="content"style="text-align:center; color:white;">
                    <table class="table table-bordered">
                        <tr>
                            <for start="1" end="11" step="1">                            
                                <td id="A{$i}" bgcolor="#696969">A{$i}</td>               
                            </for>
                        </tr>
                        <tr>
                            <for start="1" end="11" step="1">                            
                                <td id="B{$i}" bgcolor="#696969">B{$i}</td>               
                            </for>
                        </tr>
                        <tr>
                            <for start="1" end="11" step="1">                            
                                <td id="C{$i}" bgcolor="#696969">C{$i}</td>
                            </for>
                        </tr>
                        <tr>
                            <for start="1" end="11" step="1">
                                <if condition=" (($i == 9)||($i == 10))"> 
                                    <td bgcolor="FFFFFF">　</td>      
                                <else/>
                                    <td id="D{$i}" bgcolor="#696969">D{$i}</td> 
                                </if>              
                            </for>
                        </tr>
                        <tr>
                            <for start="1" end="11" step="1">                            
                                <td id="E{$i}" bgcolor="#696969">E{$i}</td>               
                            </for>
                        </tr>
                        <tr>
                            <for start="1" end="11" step="1">                            
                                <td id="F{$i}" bgcolor="#696969">F{$i}</td>               
                            </for>
                        </tr>
                        <tr>
                            <for start="1" end="11" step="1">                            
                                <td id="G{$i}" bgcolor="#696969">G{$i}</td>               
                            </for>
                        </tr>
                        <tr>
                            <for start="1" end="11" step="1">                            
                                <td id="H{$i}" bgcolor="#696969">H{$i}</td>               
                            </for>
                        </tr>
                        <tr>
                            <for start="1" end="11" step="1">                            
                                <td id="I{$i}" bgcolor="#696969">I{$i}</td>               
                            </for>
                        </tr>
                        <tr>
                            <for start="1" end="11" step="1">                            
                                <if condition=" (($i == 3)||($i == 4)||($i == 7)||($i == 8))"> 
                                    <td bgcolor="FFFFFF">　</td>      
                                <else/>
                                    <td id="J{$i}" bgcolor="#696969">J{$i}</td> 
                                </if>                
                            </for>
                        </tr>
                    </table>
                    <button id="send" style="height:50px;">感應位置</button>
                </div>
            </div>
        </div>
    </body>
</html>
